{ "columns":12,
 "image":"..\/client\/public\/assets\/tilemaps\/tinydungeon_packed.png",
 "imageheight":176,
 "imagewidth":192,
 "margin":0,
 "name":"lobby-tileset",
 "spacing":0,
 "tilecount":132,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":125,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":126,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":127,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}