{
    "activeFile": "arena.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "arena.tmx": {
            "scale": 1.9003,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 517.5498605483344,
                "y": 347.8398147660895
            }
        },
        "arena.tmx#lobby-tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/threepwave/code/realms-lobby/art",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "arena.tmx"
    ],
    "project": "realms-lobby.tiled-project",
    "recentFiles": [
        "arena.tmx"
    ]
}
